{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostsContext-de8cc64e-3268-4363-bb9a-c2928adccba3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}